# wineTavern

./: .gitignore  Dockerfile  LICENSE  pom.xml  readme.adoc  sh.exe.stackdump  test.txt
app/: pom.xml  readme.adoc
app/organisation/: cross_testing_report.adoc  entwickler_doku.adoc  evaluation_sheet_niklas.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc  time_script.py
app/organisation/protokolls/: evaluation_sheet_louis.adoc  evaluation_sheet_michel.adoc
app/prototypes/: readme.adoc
app/prototypes/guestbook_niklas/src/main/java/guestbook/: Application.java  GuestbookEntry.java  GuestbookForm.java  SensibleData.java
app/prototypes/videoshop_louis/src/main/java/videoshop/: VideoShopDataInitializer.java
app/prototypes/videoshop_michel/src/main/java/videoshop/: VideoShopDataInitializer.java
app/prototypes/videoshop_michel/src/main/resources/: messages.properties  messages_de.properties
app/prototypes/videoshop_michel/src/main/resources/templates/: discCatalog.html  index.html  login.html  navigation.html
app/prototypes/videoshop_severin/videoshop-master/: .gitignore
app/src/main/asciidoc/: benutzerhandbuch.adoc  evaluation_sheet_katharina.adoc  evaluation_sheet_michel.adoc  evaluation_sheet_severin.adoc
app/src/main/java/: MySQL5CustomInnoDBDialect.java
app/src/main/java/kickstart/: AccountCredentials.java  Application.java  PrototypeDataInitializer.java
app/src/main/java/winetavern/: AccountCredentials.java  Application.java  ExtraCatalogRepository.java  ExtraRepository.java  Helper.java  PrototypeDataInitializer.java  WineTavernDataInitializer.java
app/src/main/java/winetavern/controller/: AdminController.java  BillController.java  DashboardController.java  DayMenuItemManager.java  DayMenuManager.java  DeskManager.java  EmployeeManagerController.java  EventController.java  ExpenseController.java  GlobalAttributesController.java  MenuItemManager.java  MenuManager.java  PersonManagerController.java  ReservationManager.java  SettingsController.java  ShiftController.java  StockController.java  TableManager.java  UserAccountManagementController.java  WelcomeController.java
app/src/main/java/winetavern/controller/handlerReservationController/: DateSortStrategy.java  DontSortStrategy.java  NameSortStrategy.java  PersonSortStrategy.java  SortStrategy.java
app/src/main/java/winetavern/controller/sortStrategyReservationController/: DateSortStrategy.java  DontSortStrategy.java  NameSortStrategy.java  PersonSortStrategy.java  SortStrategy.java
app/src/main/java/winetavern/model/: DateParameter.java
app/src/main/java/winetavern/model/accountancy/: Bill.java  BillItem.java  BillItemRepository.java  BillRepository.java  DayMenuOrder.java  Expense.java  ExpenseGroup.java  ExpenseGroupRepository.java  ExpenseRepository.java  Wage.java
app/src/main/java/winetavern/model/management/: Event.java  EventCatalog.java  EventManger.java  Schedule.java  ScheduleManager.java  ScheduleRepository.java  Shift.java  ShiftRepository.java  TimeInterval.java
app/src/main/java/winetavern/model/menu/: DayMenu.java  DayMenuItem.java  DayMenuItemRepository.java  DayMenuRepository.java  MenuItem.java  MenuItemRepository.java
app/src/main/java/winetavern/model/reservation/: Desk.java  DeskRepository.java  Reservation.java  ReservationRepository.java  Table.java  TableRepository.java
app/src/main/java/winetavern/model/stock/: Category.java  Order.java  OrderManager.java  Product.java  ProductCatalog.java  ProductCategory.java  ProductCategoryRepository.java  StockItem.java  StockManager.java
app/src/main/java/winetavern/model/user/: Accountant.java  Address.java  Artist.java  Boss.java  Cook.java  Employee.java  EmployeeManager.java  External.java  ExternalManager.java  ExternalPerson.java  Person.java  PersonManager.java  PersonTitle.java  Roles.java  Service.java  Staff.java  Vintner.java  (+2 more)
app/src/main/java/winetavern/splitter/: SplitBuilder.java  Splitter.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: addevent.html  addmenu.html  addmenuitem.html  adduser.html  allreservations.html  backend-temp.html  bill.html  billdetails.html  bills.html  calendar.html  daymenulist.html  daymenupdf.html  editdaymenu.html  editmenuitem.html  error.html  events.html  expenses.html  index.html  links.html  login.html  menuitem.html  navigation.html  payoff.html  printbill.html  reservation.html  settings.html  shifts.html  side.html  sideList.html  splitbill.html  startadmin.html  startcook.html  startservice.html  stock.html  svgWinebottle.html  svgdesks.html  svgtables.html  users.html  vintner.html  welcome.html
app/src/test/java/kickstart/: AbstractWebIntegrationTests.java  ApplicationTests.java  PrototypeDataInitializerTests.java
app/src/test/java/kickstart/controller/: WelcomeControllerWebIngrationTests.java
app/src/test/java/winetavern/: AbstractIntegrationTests.java  AbstractWebIntegrationTests.java  ApplicationTests.java  HelperTests.java  HelperWebIntegrationTests.java  PrototypeDataInitializerTests.java  RequestHelper.java  WineTavernDataInitializerTests.java
app/src/test/java/winetavern/acceptanceTests/: AcceptanceWebIntegrationTest3.java
app/src/test/java/winetavern/controller/: BillControllerWebIntegrationTests.java  DashboardControllerWebIntegrationTests.java  DayMenuItemManagerWebIntegrationTests.java  DayMenuItemManagerWebItegrationTests.java  DayMenuManagerTests.java  DayMenuManagerWebIntegrationTests.java  EmployeeManagerControllerWebIntegrationTests.java  EventControllerWebIntegrationTests.java  ExpenseControllerWebIntegrationTests.java  LoginRequests.java  PersonManagerControllerWebIntegrationTests.java  RequestHelper.java  ReservationManagerTests.java  ReservationManagerWebIntegrationTests.java  SettingsControllerWebIntegrationTests.java  ShiftControllerWebIntegrationTests.java  StockControllerTests.java  StockControllerWebIntegrationTests.java  UserAccountManagementWebIntegrationTests.java  WelcomeControllerWebIngrationTests.java
app/src/test/java/winetavern/splitter/: SplitterTests.java
(+106 files in other folders)
