#local server
#spring.datasource.url=jdbc:mysql://localhost/winetaverndb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test123
#spring.jpa.hibernate.ddl-auto=update

#Biernavigator server
#spring.datasource.url=jdbc:mysql://biernavigator.de:3306/winetaverndb
#spring.datasource.username=klaus
#spring.datasource.password=test123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=MySQL5CustomInnoDBDialect
#debug=false
